.loader
    width: 50px
    height: 50px
    border-radius: 50%
    border: 8px solid white
    border-top: 8px solid darkcyan
    border-bottom: 8px solid orange
    margin: 15% auto
    animation: spinner 1000ms reverse infinite forwards;

@keyframes spinner
    0%
        transform: rotate(360deg) scale(0.5)
        opacity: 0.5
    100%
        transform: roatate(0deg) scale(1.2)
    opacity: 0.9
div h3
    position: relative
    top: 80px
    left: 40%
    font-family: monospace
    font-weight: bold
    font-size: 20px
    color: darkorange

